{
  "AI": "qianwen",
  "apiKeys": {
    "kimi": "sk-yyyyyyy",
    "deepseek": "sk-yyyyyyy",
    "qianwen": "sk-yyyyyyy",
    "hunyuan": "sk-yyyyyyy",
    "glm":"sk-yyyyyyy",
    "gpt":"sk-yyyyyyy"
  },
  "headers2": {
    "Cookie": "Cookie2",
    "User-Agent": "PrivHunterAI",
    "Custom-Header": "CustomValue"
  },
  "suffixes": [
    ".js",
    ".ico",
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".bmp",
    ".svg",
    ".ttf",
    ".woff",
    ".woff2",
    ".eot",
    ".otf",
    ".mp3",
    ".wav",
    ".ogg",
    ".mp4",
    ".webm",
    ".avi",
    ".css",
    ".scss",
    ".less",
    ".tmp",
    ".temp",
    ".cache",
    ".swp",
    ".log",
    ".err",
    ".env",
    ".json",
    ".yml",
    ".yaml",
    ".xml",
    ".ini",
    ".class",
    ".dll",
    ".so",
    ".zip",
    ".tar",
    ".gz",
    ".txt",
    ".md",
    ".doc",
    ".docx",
    ".pdf",
    ".csv",
    ".xlsx",
    ".xls",
    ".sh",
    ".bat",
    ".gitignore",
    ".lock",
    ".bak"
  ],
  "allowedRespHeaders": [
    "image/png",
    "text/html",
    "application/pdf",
    "text/css",
    "audio/mpeg",
    "audio/wav",
    "video/mp4",
    "application/grpc"
  ],
  "respBodyBWhiteList": [
    "登录失败",
    "登录过期，请重新登录",
    "Token已过期",
    "token已失效，请重新获取",
    "日期格式错误",
    "授权已过期",
    "缺少请求参数",
    "参数不能为空",
    "汇总方式不合法",
    "抱歉，您无法访问此文件",
    "账号不存在",
    "签名错误",
    "账号被禁用",
    "图片验证码错误，请刷新后重试",
    "链接过期",
    "链接已失效",
    "参数错误",
    "数据页数不正确",
    "文件不存在",
    "系统繁忙，请稍后再试",
    "请求参数格式不正确",
    "权限不足",
    "Token不可为空",
    "内部错误",
    "404 page not found",
    "请重新刷新页面",
    "账号信息不合法",
    "过期无法访问",
    "不支持的应用",
    "登录过期",
    "暂无查询权限",
    "信息校验错误",
    "操作无权限",
    "系统繁忙请稍后重试",
    "登录信息错误或已过期",
    "session获取用户名失败",
    "登录已过期，请重新登录",
    "sso获取token失败",
    "请求参数不可为空",
    "Token已失效，请重新登录",
    "未登录",
    "账户不存在",
    "token 不合法"
  ]
}
